<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{width: 200px;height: 200px;background: #ccc;position: relative;margin: 100px auto;
			transform-style:preserve-3d;
			transform:perspective(800px) rotateY(0deg) rotateX(0deg);
			/*transition: 4s all ease;*/
		}
		#box div{position: absolute;left: 0;top: 0;background: green;width: 200px;height: 200px;font-size: 30px;
		text-align: center;line-height: 200px;color: #000;font-weight: bold;z-index: 2;
		
		}
		#box .front{transform:translateZ(100px); background: red;}
		#box .back{transform:translateZ(-100px); background:pink ;}
		#box .left{transform:rotateY(-90deg) translateZ(100px); background: green;}
		#box .right{transform:rotateY(90deg) translateZ(100px); background: blue;}
		#box .top{transform:rotateX(90deg) translateZ(100px);background: yellow;}
		#box .bottom{transform:rotateX(-90deg) translateZ(100px);background: #ccc;}
		

		/*#box:hover{transform:rotateY(170deg)}*/
	</style>
<script>
	window.onload = function(){
		var oBox = document.getElementById('box')

		var h = 0;
		var s = 0;

		document.onmousedown = function(ev){
			var disX = ev.clientX - s
			var disY = ev.clientY - h
			document.onmousemove = function(ev){
				s = ev.clientX - disX;
				h = ev.clientY - disY;
				oBox.style.transform = 'rotateX('+ -h+'deg) rotateY('+s+'deg)';
			}
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;
			}
			return false;

		}

	// 	var Bleft = Bright = Btop = Bbottom = false;
	// 	var X = 0;
	// 	var Y = 0;

	// 	setInterval(function(){
	// 		if(Bleft){
	// 			Y-=10
	// 		}if(Bright){
	// 			Y+=10
	// 		}if(Btop){
	// 			X-=10
	// 		}if(Bbottom){
	// 			X+=10
	// 		}
	// 		oBox.style.transform = 'rotateX('+X+'deg) rotateY('+Y+'deg)';
	// 	},30)

	// document.onkeydown = function(ev){
	// 	var keyCode = ev.keyCode;
	// 	if(keyCode==37){
	// 		Bleft = true;
	// 	}
	// 	if(keyCode==39){
	// 		Bright = true;
	// 	}
	// 	if(keyCode==38){
	// 		Btop = true;
	// 	}
	// 	if(keyCode==40){
	// 		Bbottom = true;
	// 	}

	// 	//transform:rotateY(170deg)
		
	// }

	// document.onkeyup = function(ev){
	// 	var keyCode = ev.keyCode;
	// 	if(keyCode==37){
	// 		Bleft = false;
	// 	}
	// 	if(keyCode==39){
	// 		Bright = false;
	// 	}
	// 	if(keyCode==38){
	// 		Btop = false;
	// 	}
	// 	if(keyCode==40){
	// 		Bbottom = false;
	// 	}

	// 	//transform:rotateY(170deg)
		
	// }
	
		

	}

</script>
</head>
<body>
	<div id="box">
		<div class="front">前面</div>
		<div class="back">后面</div>
		<div class="left">左面</div>
		<div class="right">右面</div>
		<div class="top">上面</div>
		<div class="bottom">下面</div>
	</div>
</body>
</html>